; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp12e_linux]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_port = /dev/ttyUSB*
; monitor_port = /dev/ttyUSB*
; monitor_speed = 115200

[env:esp12e_windows]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200